# motivation-bot

./: Dockerfile  MotivationBot.csproj  MotivationBot.http  MotivationBot.sln  Program.cs  WeatherForecast.cs
Domain/: Quote.cs
MotivationBot/: Dockerfile  MotivationBot.csproj  MotivationBot.http  Program.cs
MotivationBot.Tests/: MotivationBot.Tests.csproj  UnitTest1.cs
MotivationBot/Domain/: Quote.cs
MotivationBot/Features/GetQuote/: GetQuote.cs
MotivationBot/Properties/: launchSettings.json
Properties/: launchSettings.json
